 #size-control {
      position: absolute;
      top: 2%;
      left: 35%;
      transform: translateX(-50%);
      z-index: 100;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 16px;
      pointer-events: all;
    }

    #size-control label {
      font-family: Lexend, serif;
      font-size: 20px;
      color: #2a1a0a;
      letter-spacing: 0.08em;
    }

      #size-slider::-webkit-slider-thumb {
      appearance: none;
      -webkit-appearance: none;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      background: #000000;
      border: 3px solid rgb(255, 0, 238);
      cursor: pointer;
    }

    #size-slider::-moz-range-thumb {
      width: 44px;
      height: 44px;
      border-radius: 50%;
      background: #000000;
      border: 3px solid rgba(255, 19, 240);
      cursor: pointer;
    }
#size-value {
      font-family: Lex, serif;
      font-size: 20px;
      color: #2a1a0a;
    }