  <!-- ════════════════════════════════════════════════════════════
       LEVEL-KONFIGURATION FÜR ICONS
  ════════════════════════════════════════════════════════════ -->
  <style>
    /* Gelbe Farbe für das WCAG-Icon auf diesem Level */
    :root { --wcag-farbe: #ff0; }
  </style>
  <script>
    window.LEVEL_CONFIG = {
      hilfeUrl: '2_Keller_5H.html',      // Hilfeseite dieses Levels
      menuUrl:  'leves.html',            // Levelübersicht
      wcagUrl:  '2_Keller_5W.html'       // ← gelber Button → zurück zu Keller 4
    };
  </script>
  <script src="icons.js"></script>